# demo-cucumber

./: .gitignore  README.md  pom.xml
cucumber-spring-context/: pom.xml
cucumber-spring-context/src/test/java/pl/jcw/demo/cucumber/model/: OrderTestParameters.java
cucumber-spring-context/src/test/resources/: logback-test.xml  premium_users_discount.feature
src/main/java/pl/jcw/demo/cucumber/: DiscountValidator.java
src/test/java/pl/jcw/demo/cucumber/: FeaturesTest.java  FeaturesTestRunner.java  TestContextConfiguration.java
src/test/java/pl/jcw/demo/cucumber/model/: OrderTestParameters.java
src/test/java/pl/jcw/demo/cucumber/steps/: OrderFeatureTestSteps.java
